<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1 align="center">You are the activity/music/index page</h1>

	<a href="https://place-puppy.com/public-images/index-page/image5/100x135-lg.jpg">
		<img src="https://place-puppy.com/public-images/index-page/image5/100x135-lg.jpg">
	</a>

	<ol type="A">
		<li>
			<a href="./index.html">index html</a>
		</li>
		<li>
			<a href="./index.html">music/index html</a>
		</li>
		<li>
			<a href="./listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="./reviews.html">music/reviews.html</a>
		</li>
	</ol>

	<h3>My top Three Songs</h3>



</body>


</html>