
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listings page</h1>

	<a href="https://placekitten.com/300/300">
		<img src="https://placekitten.com/300/300">
	</a>

	<ol type="i">
		<li>
			<a href="./index,html">index.html</a></li>
		<li>
			<a href="./index.html">music/index.html</a></li>
		<li>
			<a href="./listings.html">music/listings.html</a></li>
		<li>
			<a href="./reviews.html">music/reviews.html</li>

	</ol>

</body>
</html>